#
# TrustedX Add-on for Splunk
#
# File:         app.conf
# 
# Created:      2021-01-18
# Last updated: 2021-01-18
#

[author=Diogo Silva]
company = Devbusters
email = diogo.silva@devbusters.com

[id]
name = TA-trustedx
version = 1.0.0

[install]
is_configured = 0

[ui]
is_visible = 0
label = TrustedX Add-on for Splunk

[launcher]
author = diogofgm
description = TrustedX Add-on for Splunk
version = 1.0.0

[package]
id = TA-trustedx
check_for_updates = 1