#
# TrustedX Add-on for Splunk
#
# File:         eventtypes.conf
#
# Last updated: 2021-01-18
#

[trustedx_default_admin]
search = "CN=First System Administrator"

[trustedx_authentication]
search = category="AA"

[trustedx_authentication_failure]
search = category="AA" major_error="AuthenticationError"

[trustedx_signature]
search = category="DS"

[trustedx_system]
search = category="SYSTEM"
