

[trustedx:syslog]
pulldown_type = true
description = TrustedX Syslog data
category = Certificates
KV_MODE = auto
TIME_PREFIX = timestamp="
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
SHOULD_LINEMERGE = false
TRUNCATE = 999999
TZ = UTC

rename = trustedx



[(?::)trustedx:*]





[trustedx]
pulldown_type = false

REPORT-trustedx_affected_end_entity = trustedx_affected_end_entity
REPORT-trustedx_app = trustedx_app
REPORT-trustedx_authn_entity = trustedx_authn_entity
REPORT-trustedx_authn_method = trustedx_authn_method
REPORT-trustedx_authn_policy = trustedx_authn_policy
REPORT-trustedx_category = trustedx_category
REPORT-trustedx_dest_ip = trustedx_dest_ip
REPORT-trustedx_dss_profile = trustedx_dss_profile
REPORT-trustedx_end_entity = trustedx_end_entity
REPORT-trustedx_event_id = trustedx_event_id
REPORT-trustedx_execution_id = trustedx_execution_id
REPORT-trustedx_generation_policy = trustedx_generation_policy
REPORT-trustedx_generation_rule = trustedx_generation_rule
REPORT-trustedx_http_content_type = trustedx_http_content_type
REPORT-trustedx_log_level = trustedx_log_level
REPORT-trustedx_operation = trustedx_operation
REPORT-trustedx_operation_duration = trustedx_operation_duration
REPORT-trustedx_product = trustedx_product
REPORT-trustedx_saml_identifier = trustedx_saml_identifier
REPORT-trustedx_session_id = trustedx_session_id
REPORT-trustedx_signed_data_hash = trustedx_signed_data_hash
REPORT-trustedx_signed_data_hash_algorithm = trustedx_signed_data_hash_algorithm
REPORT-trustedx_signer_cert_id = trustedx_signer_cert_id
REPORT-trustedx_signer_validated = trustedx_signer_validated
REPORT-trustedx_src_ip = trustedx_src_ip
REPORT-trustedx_timestamp = trustedx_timestamp
REPORT-trustedx_timestamp_requested = trustedx_timestamp_requested
REPORT-trustedx_transaction_id = trustedx_transaction_id
REPORT-trustedx_transport = trustedx_transport
REPORT-trustedx_url = trustedx_url
REPORT-trustedx_vendor = trustedx_vendor

REPORT-trustedx_user = trustedx_user