#
# TrustedX Add-on for Splunk
#
# File:         tags.conf
#
# Created:      2021-01-18
# Last updated: 2021-01-18
#

[eventtype=trustedx_default_admin]
authentication = enabled
default = enabled
privileged = enabled



[eventtype=trustedx_authentication]
authentication = enabled

[eventtype=trustedx_authentication_failure]
authentication = enabled
