#
# TrustedX Add-on for Splunk
#
# File:         transforms.conf
#
# Created:      2021-01-18
# Last updated: 2021-01-18
#

# DEFAULT FIELDS
[trustedx_affected_end_entity]
REGEX = affected_end_entity="(?<affected_end_entity>[^"]*)

[trustedx_app]
REGEX = app="(?<app>[^"]*)

[trustedx_authn_entity]
REGEX = authn_entity="(?<authn_entity>[^"]*)

[trustedx_authn_method]
REGEX = authn_method="(?<authn_method>[^"]*)

[trustedx_authn_policy]
REGEX = authn_policy="(?<authn_policy>[^"]*)

[trustedx_category]
REGEX = category="(?<category>[^"]*)

[trustedx_dest_ip]
REGEX = dest_ip="(?<dest_ip>[^"]*)

[trustedx_dss_profile]
REGEX = dss_profile="(?<dss_profile>[^"]*)

[trustedx_end_entity]
REGEX = end_entity="(?<end_entity>[^"]*)

[trustedx_event_id]
REGEX = event_id="(?<event_id>[^"]*)

[trustedx_execution_id]
REGEX = execution_id="(?<execution_id>[^"]*)

[trustedx_generation_policy]
REGEX = generation_policy="(?<generation_policy>[^"]*)

[trustedx_generation_rule]
REGEX = generation_rule="(?<generation_rule>[^"]*)

[trustedx_http_content_type]
REGEX = http_content_type="(?<http_content_type>[^"]*)

[trustedx_log_level]
REGEX = log_level="(?<log_level>[^"]*)

[trustedx_operation]
REGEX = operation="(?<operation>[^"]*)

[trustedx_operation_duration]
REGEX = operation_duration="(?<operation_duration>[^"]*)

[trustedx_product]
REGEX = product="(?<product>[^"]*)

[trustedx_saml_identifier]
REGEX = saml_identifier="(?<saml_identifier>[^"]*)

[trustedx_session_id]
REGEX = session_id="(?<session_id>[^"]*)

[trustedx_signed_data_hash]
REGEX = signed_data_hash="(?<signed_data_hash>[^"]*)

[trustedx_signed_data_hash_algorithm]
REGEX = signed_data_hash_algorithm="(?<signed_data_hash_algorithm>[^"]*)

[trustedx_signer_cert_id]
REGEX = signer_cert_id="(?<signer_cert_id>[^"]*)

[trustedx_signer_validated]
REGEX = signer_validated="(?<signer_validated>[^"]*)

[trustedx_src_ip]
REGEX = src_ip="(?<src_ip>[^"]*)

[trustedx_timestamp]
REGEX = timestamp="(?<timestamp>[^"]*)

[trustedx_timestamp_requested]
REGEX = timestamp_requested="(?<timestamp_requested>[^"]*)

[trustedx_transaction_id]
REGEX = transaction_id="(?<transaction_id>[^"]*)

[trustedx_transport]
REGEX = transport="(?<transport>[^"]*)

[trustedx_url]
REGEX = url="(?<url>[^"]*)

[trustedx_vendor]
REGEX = vendor="(?<vendor>[^"]*)

[trustedx_major_error]
REGEX = major_error="(?<major_error>[^"]*)

[trustedx_minor_error]
REGEX = minor_error="(?<minor_error>[^"]*)

# CIM COMPLIANT FIELDS
[trustedx_user]
REGEX = authn_entity="(?<user>[^"]*)



# LOOKUPS
[profile]
filename = profile.csv

[algorithm]
filename = algorithm.csv

[verification_policy]
filename = verification_policy.csv

[validation_policy]
filename = validation_policy.csv

[generation_policy]
filename = generation_policy.csv

[encryption_policy]
filename = encryption_policy.csv

[decryption_policy]
filename = decryption_policy.csv

[generation_rule]
filename = generation_rule.csv

[verification_rule]
filename = verification_rule.csv

[validation_rule]
filename = validation_rule.csv

[encryption_rule]
filename = encryption_rule.csv

[decryption_rule]
filename = decryption_rule.csv

[authn_policy]
filename = authn_policy.csv

[authz_policy]
filename = authz_policy.csv

[authn_method]
filename = authn_method.csv

[crl_distribution_point]
filename = crl_distribution_point.csv

[access_point]
filename = access_point.csv

[property]
filename = property.csv
