
# DEFAULT FIELDS
[trustedx_log_level]
REGEX = log_level="(?<log_level>[^"]*)"

[trustedx_event_id]
REGEX = event_id="(?<event_id>[^"]*)"
 
[trustedx_transaction_id]
REGEX = transaction_id="(?<transaction_id>[^"]*)"
 
[trustedx_session_id]
REGEX = session_id="(?<session_id>[^"]*)"
 
[trustedx_category]
REGEX = category="(?<category>[^"]*)"
 
[trustedx_generation_policy]
REGEX = generation_policy="(?<generation_policy>[^"]*)"
 
[trustedx_vendor]
REGEX = vendor="(?<vendor>[^"]*)"
 
[trustedx_product]
REGEX = product="(?<product>[^"]*)"
 
[trustedx_operation]
REGEX = operation="(?<operation>[^"]*)"
 
[trustedx_authn_entity]
REGEX = authn_entity="(?<authn_entity>[^"]*)"
 
[trustedx_operation_duration]
REGEX = operation_duration="(?<operation_duration>[^"]*)"
 
[trustedx_transport]
REGEX = transport="(?<transport>[^"]*)"
 
[trustedx_app]
REGEX = app="(?<app>[^"]*)"
 
[trustedx_url]
REGEX = url="(?<url>[^"]*)"
 
[trustedx_dest_ip]
REGEX = dest_ip="(?<dest_ip>[^"]*)"
 
[trustedx_src_ip]
REGEX = src_ip="(?<src_ip>[^"]*)"
 
[trustedx_end_entity]
REGEX = end_entity="(?<end_entity>[^"]*)"
 
[trustedx_http_content_type]
REGEX = http_content_type="(?<http_content_type>[^"]*)"


# CIM COMPLIANT FIELDS
[trustedx_user]
REGEX = authn_entity="(?<user>[^"]*)"



# LOOKUPS
[profile]
filename = profile.csv

[algorithm]
filename = algorithm.csv

[verification_policy]
filename = verification_policy.csv

[validation_policy]
filename = validation_policy.csv

[generation_policy]
filename = generation_policy.csv

[encryption_policy]
filename = encryption_policy.csv

[decryption_policy]
filename = decryption_policy.csv

[generation_rule]
filename = generation_rule.csv

[verification_rule]
filename = verification_rule.csv

[validation_rule]
filename = validation_rule.csv

[encryption_rule]
filename = encryption_rule.csv

[decryption_rule]
filename = decryption_rule.csv

[authn_policy]
filename = authn_policy.csv

[authz_policy]
filename = authz_policy.csv

[authn_method]
filename = authn_method.csv

[crl_distribution_point]
filename = crl_distribution_point.csv

[access_point]
filename = access_point.csv

 